group 'tomassetti.me'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.javaparser', name:'javaparser-core', version: '2.3.0'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //runtime group: 'com.github.javaparser', name:'javaparser-core', version: '2.3.0'
    runtime files('/home/qiaoyang/.gradle/caches/modules-2/files-2.1\n' +
            '/com.github.javaparser/javaparser-core/2.3.0/a0ff6b83141734b4f7df2c1a7b0fa2ad5dc67523/javaparser-core-2.3.0.jar')
}
